font_size 14.0
font_family      Hasklug Nerd Font Mono Regular
bold_font        Hasklug Nerd Font Mono Medium
italic_font      Hasklug Nerd Font Mono Italic
bold_italic_font Hasklug Nerd Font Mono Medium Italic
